logconf_path = './main.logconf'

host = 'https://www.sge.com.cn'
base_url = 'https://www.sge.com.cn/sjzx/mrhqsj?p={pnum}'
meta_path = './output/meta/meta.csv'
data_path = './output/data/%Y/%m/%Y%m%d.csv'
time_sleep = 1
